{
  "cuit": "20448884148",
  "razonSocial": "Piloto - Circuito Ventas (homologación)",
  "condicionIva": "consumidor_final",
  "puntoVenta": 1,
  "ambiente": "homologacion",
  "fechaAlta": "2026-08-13T14:44:23.306Z",
  "certificadoCargado": true,
  "certificadoFecha": "2026-08-13T14:44:23.370Z"
}